spring.application.name=EmailNotifications
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.privateemail.com
spring.mail.port=587
spring.mail.username=muskan.shah@neosparktech.com
spring.mail.password=Muskan@#$1918

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true